/* Rofi - Material Theme with Icon Support */

* {
    /* Color Palette */
    background-color: #2E3440;
    foreground-color: #D8DEE9;
    selected-background-color: #88C0D0;
    selected-foreground-color: #2E3440;
    urgent-background-color: #BF616A;
    urgent-foreground-color: #ECEFF4;
    alternate-background-color: #3B4252;
    alternate-foreground-color: #D8DEE9;

    border-color: @selected-background-color;

    /* General Properties */
    font: "Fira Code Retina 10";
    transparency: "real";
    padding: 0px;
    margin: 0px;
    border-radius: 8px;
    border: 0px;
}

window {
    background-color: @background-color;
    width: 30%;
    x-offset: 0;
    y-offset: 0;
    location: center;
    border-radius: 12px;
    border: 1px solid @border-color;
}

mainbox {
    padding: 10px;
}

inputbar {
    background-color: @alternate-background-color;
    color: @foreground-color;
    padding: 8px 12px;
    border-radius: 8px;
    margin: 0px 0px 10px 0px;
    border: 1px solid @border-color;
}

entry {
    background-color: @alternate-background-color;
    color: @foreground-color;
    placeholder: "Search...";
    placeholder-color: @foreground-color;
}

listview {
    background-color: @background-color;
    border-radius: 8px;
    spacing: 4px;
    scrollbar: false;
    padding: 5px;
}

element {
    background-color: @background-color;
    padding: 8px 12px;
    border-radius: 6px;
    orientation: horizontal;
    children: [ element-icon, element-text ];
}

element-icon {
    background-color: inherit;
    size: 1.5em; /* Adjust icon size */
    margin: 0px 10px 0px 0px;
    vertical-align: 0.5;
}

element-text {
    background-color: inherit;
    color: inherit;
    vertical-align: 0.5;
}

element normal normal {
    background-color: @background-color;
    color: @foreground-color;
}

element normal active {
    background-color: @urgent-background-color;
    color: @urgent-foreground-color;
}

element selected normal {
    background-color: @selected-background-color;
    color: @selected-foreground-color;
}

element selected active {
    background-color: @urgent-background-color;
    color: @urgent-foreground-color;
}

element alternate normal {
    background-color: @alternate-background-color;
    color: @alternate-foreground-color;
}

element alternate active {
    background-color: @urgent-background-color;
    color: @urgent-foreground-color;
}

/* Sidebar Mode specific styling */
mode-switcher {
    background-color: @alternate-background-color;
    border-radius: 8px;
    padding: 5px;
    margin: 0px 0px 0px 10px;
}

button {
    background-color: @alternate-background-color;
    color: @foreground-color;
    padding: 8px 12px;
    border-radius: 6px;
    margin: 2px;
}

button selected {
    background-color: @selected-background-color;
    color: @selected-foreground-color;
}

message {
    background-color: @alternate-background-color;
    color: @foreground-color;
    padding: 8px;
    border-radius: 8px;
    margin: 10px 0px 0px 0px;
}

textbox {
    background-color: inherit;
    color: inherit;
}