* {
    background: #1e1e2e;
    background-color: @background;
    text-color: #cdd6f4;
    accent: #89b4fa;
    accent2: #f5e0dc;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    transparency: "real";
    background-color: rgba(30, 30, 46, 0.9);
    text-color: #cdd6f4;
    border: 2px solid @accent;
    border-radius: 15px;
    width: 40%;
    location: center;
}

inputbar {
    children: [prompt, entry];
    background-color: rgba(49, 50, 68, 0.7);
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
}

prompt {
    text-color: @accent;
    padding: 0 10px;
}

entry {
    text-color: #cdd6f4;
}

listview {
    lines: 10;
    columns: 1;
    cycle: true;
    dynamic: true;
    layout: vertical;
    margin: 0 10px 10px;
}

element {
    padding: 5px;
    border-radius: 5px;
    text-color: #cdd6f4;
}

element selected {
    background-color: @accent;
    text-color: #1e1e2e;
}

element-text {
    text-color: inherit;
}

element-icon {
    size: 24px;
    padding: 0 10px 0 0;
}