# === Autoboot Apps ===

exec-once = [workspace 6 silent] goofcord
exec-once = [workspace 6 silent] com.mastermindzh.tidal-hifi

# === Window Rules ===
windowrulev2 = float, class:^(goofcord)$
windowrulev2 = size 50% 100%, class:^(goofcord)$
windowrulev2 = move 50% 0, class:^(goofcord)$

windowrulev2 = float, class:^(com.mastermindzh.tidal-hifi)$ 
windowrulev2 = size 50% 100%, class:^(com.mastermindzh.tidal-hifi)$ 
windowrulev2 = move 0 0, class:^(com.mastermindzh.tidal-hifi)$ 