preload = ~/.config/hypr/wallpapers/blackhole.png
preload = ~/.config/hypr/wallpapers/quasar.png
preload = ~/.config/hypr/wallpapers/quasar2.png
preload = ~/.config/hypr/wallpapers/deltahub-red.jpg
preload = ~/.config/hypr/wallpapers/deltahub-white.jpg

wallpaper = DP-1, ~/.config/hypr/wallpapers/deltahub-white.jpg
wallpaper = DP-2, ~/.config/hypr/wallpapers/deltahub-red.jpg