preload = ~/.config/hypr/wallpapers/blackhole.png
preload = ~/.config/hypr/wallpapers/quasar2.png

wallpaper = DP-1, ~/.config/hypr/wallpapers/blackhole.png
wallpaper = DP-2, ~/.config/hypr/wallpapers/quasar2.png