preload = ~/.config/hypr/wallpapers/deltahub-black.jpg
preload = ~/.config/hypr/wallpapers/deltahub-black2.jpg

wallpaper = DP-1, ~/.config/hypr/wallpapers/deltahub-black.jpg
wallpaper = DP-2, ~/.config/hypr/wallpapers/deltahub-black2.jpg