preload = ~/.config/hypr/wallpapers/blackhole.png
preload = ~/.config/hypr/wallpapers/quasar.png
preload = ~/.config/hypr/wallpapers/quasar2.png
preload = ~/.config/hypr/wallpapers/deltahub-red.png
preload = ~/.config/hypr/wallpapers/deltahub-white.png

wallpaper = DP-1, ~/.config/hypr/wallpapers/deltahub-white.png
wallpaper = DP-2, ~/.config/hypr/wallpapers/deltahub-red.png